# Pagination1

./: DataTablesInDotNetCore.csproj  DataTablesInDotNetCore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DbModels/: EmpContext.cs  Employees.cs
Migrations/: 20230110115234_Produt.Designer.cs  20230110115234_Produt.cs  EmpContextModelSnapshot.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
